PORT=3000
SUPABASE_URL='https://hzznlpnbxqgktbsnrama.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6em5scG5ieHFna3Ric25yYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5NTU0NDMsImV4cCI6MjAzMjUzMTQ0M30.DnwSo2cmDPA2cbK56OsJJfyR8kbSnrweg--jO5B7las'